/* app/assets/stylesheets/services.css */
@import "home";

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 0;
  width: 300px;
  transition: transform 0.2s;
  display: flex;
  flex-direction: column;
  position: relative; /* Ensure relative positioning for nested elements */
}

.card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.card-image {
  position: relative;
  overflow: hidden;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.service-image {
  width: 100%;
  height: 100%; /* Ensure full height of the container */
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.placeholder-image {
  width: 100%;
  height: 100%; /* Ensure full height of the container */
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.date {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8em;
}

.card-details {
  padding: 20px;
}

.card-details h2 {
  font-size: 1.5em;
  margin: 0 0 10px 0;
}

.card-details p {
  margin: 0 0 10px 0;
}

.rating {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffc107; /* Star color background */
  padding: 5px;
  border-radius: 50%; /* Circular shape */
  font-size: 1em;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
}

.rating i {
  font-size: 0.8em;
}

.rating span {
  margin-left: 5px;
}
